
App Thinning Size Report for All Variants of sampleApp2

Variant: sampleApp2-21BC5978-9D36-4A18-875F-E6DB19479C84.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,9, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,7, os-version: 10.0], and [device: iPad4,6, os-version: 10.0]
App + On Demand Resources size: 5.5 MB compressed, 13.8 MB uncompressed
App size: 5.5 MB compressed, 13.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-2FD33D72-DF95-4947-8D62-3C7FB009F0E4.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,1, os-version: 12.2], and [device: iPad6,11, os-version: 12.2]
App + On Demand Resources size: 3.2 MB compressed, 6.8 MB uncompressed
App size: 3.2 MB compressed, 6.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-49855E33-71A9-4E01-8310-0E63A153324E.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,2, os-version: 10.0], and [device: iPad7,3, os-version: 10.0]
App + On Demand Resources size: 5.5 MB compressed, 13.8 MB uncompressed
App size: 5.5 MB compressed, 13.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-79C1C0EA-8F21-4288-91B1-BB200ECBA7C3.ipa
Supported variant descriptors: [device: iPad2,3, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], and [device: iPad2,7, os-version: 9.0]
App + On Demand Resources size: 5.9 MB compressed, 12.7 MB uncompressed
App size: 5.9 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-7FB9EC02-66EE-45C5-96DD-6678EA27591B.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], and [device: iPad7,5, os-version: 12.0]
App + On Demand Resources size: 5.5 MB compressed, 13.8 MB uncompressed
App size: 5.5 MB compressed, 13.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-96D5C452-F5FC-4164-8BEA-1C6469638D58.ipa
Supported variant descriptors: [device: iPad3,5, os-version: 10.0], [device: iPad3,6, os-version: 10.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,4, os-version: 10.0], [device: iPad3,2, os-version: 9.0], and [device: iPad3,3, os-version: 9.0]
App + On Demand Resources size: 5.9 MB compressed, 12.7 MB uncompressed
App size: 5.9 MB compressed, 12.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-C30CD656-8B91-4FC8-A501-7F96B165AC51.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPad7,4, os-version: 12.2]
App + On Demand Resources size: 3.2 MB compressed, 6.8 MB uncompressed
App size: 3.2 MB compressed, 6.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2-E4C8EEC8-091F-4CD5-AAFF-5B5F46021AF6.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], and [device: iPad7,1, os-version: 12.0]
App + On Demand Resources size: 5.5 MB compressed, 13.8 MB uncompressed
App size: 5.5 MB compressed, 13.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: sampleApp2.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 9.4 MB compressed, 23.4 MB uncompressed
App size: 9.4 MB compressed, 23.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
